# VMSAutomation

./: .env  README.md  pom.xml  testng.xml
src/main/java/com/vms/: App.java
src/test/java/com/vms/common/: BasePage.java  BaseTest.java
src/test/java/com/vms/objects/: createVendorObject.java  editVendorObject.java  loginObject.java  navigationObject.java  vendorDatabaseObject.java  vendorDetailObject.java  vendorRegistrationObject.java
src/test/java/com/vms/steps/: createVendorPage.java  editVendorPage.java  loginPage.java  vendorDatabasePage.java  vendorDetailPage.java  vendorRegistrationPage.java
src/test/java/com/vms/tests/: createVendor.java  editVendor.java  registrationVendor.java
src/test/java/com/vms/utils/: BasePage.java  BaseTest.java  Helper.java
